<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content=".net core 3.0 Signalr - 08 业务实现-客户端demo, 程序有Bug">
    <meta name="description" content=".net core 3.0 Signalr - 08 业务实现-客户端demo

由于signalr作为一个单独的推送系统，跟业务系统是分离开的，所以此处模拟一个业务系统，新建一个.net core app项目
模拟实现一个登录功能我们的登">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>.net core 3.0 Signalr - 08 业务实现-客户端demo | 程序有Bug技术栈</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="atom.xml" title="程序有Bug技术栈" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">程序有Bug技术栈</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">程序有Bug技术栈</div>
        <div class="logo-desc">
            
            专注于.NET CORE、大前端技术栈、爬虫、微信体系、客户端应用
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xiexingen" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xiexingen" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('http://qiniu.xxgtalk.cn/blog/images/background/featureimages/5.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        .net core 3.0 Signalr - 08 业务实现-客户端demo
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="../../../../../../tags/NetCore/" target="_blank">
                                <span class="chip bg-color">.NetCore</span>
                            </a>
                        
                            <a href="../../../../../../tags/Signalr/" target="_blank">
                                <span class="chip bg-color">Signalr</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="../../../../../../categories/NetCore/" class="post-category" target="_blank">
                                .NetCore
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-10-05
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>.net core 3.0 Signalr - 08 业务实现-客户端demo</p>
<a id="more"></a>
<p>由于signalr作为一个单独的推送系统，跟业务系统是分离开的，所以此处模拟一个业务系统，新建一个.net core app项目</p>
<h2 id="模拟实现一个登录功能"><a href="#模拟实现一个登录功能" class="headerlink" title="模拟实现一个登录功能"></a>模拟实现一个登录功能</h2><p>我们的登录很简单，当进入系统，如果检测到用户未登录则跳转到登录页面，用户只需要输入用户名点击登录即算登录成功  </p>
<ul>
<li>配置ConfigServices方法 <a target="_blank" rel="noopener" href="https://github.com/xiexingen/CTS.Signalr/blob/master/CTS.Signalr.Client/Startup.cs#L41-L47">查看代码</a><pre class=" language-C#"><code class="language-C#">services.AddAuthentication(CookieAuthenticationDefaults.AuthenticationScheme)
.AddCookie(CookieAuthenticationDefaults.AuthenticationScheme, cookieOption =>
&#123;
    cookieOption.LoginPath = "/Account/Login";
    cookieOption.AccessDeniedPath = "/Account/Login";
&#125;);</code></pre>
</li>
<li>配置Config方法，配置认证、授权的请求管道 <a target="_blank" rel="noopener" href="https://github.com/xiexingen/CTS.Signalr/blob/master/CTS.Signalr.Client/Startup.cs#L73-L74">查看代码</a><pre class=" language-C#"><code class="language-C#">app.UseRouting();
app.UseAuthentication();
app.UseAuthorization();</code></pre>
</li>
<li>接收登录的post请求，写cookie，跳转 <a target="_blank" rel="noopener" href="https://github.com/xiexingen/CTS.Signalr/blob/master/CTS.Signalr.Client/Controllers/AccountController.cs#L33-L59">查看代码</a></li>
</ul>
<h2 id="前端页面实现"><a href="#前端页面实现" class="headerlink" title="前端页面实现"></a>前端页面实现</h2><p>首先在Layout页面引入需要的js文件(vue、signalr、msgpack5、signalr-protocol-msgpack)   <a target="_blank" rel="noopener" href="https://github.com/xiexingen/CTS.Signalr/blob/master/CTS.Signalr.Client/Views/Shared/_Layout.cshtml#L78-L81">查看代码</a>  </p>
<h3 id="封装signalr连接相关js"><a href="#封装signalr连接相关js" class="headerlink" title="封装signalr连接相关js"></a>封装signalr连接相关js</h3><p>signalr客户端js的操作就是，创建连接、监听推送,封装后端js如下   <a target="_blank" rel="noopener" href="https://github.com/xiexingen/CTS.Signalr/blob/master/CTS.Signalr.Client/wwwroot/js/initSignalr.js">查看代码</a>  </p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">/**
 * 初始化连接
 * @param &amp;#123;object&amp;#125; option 参数
 * @param &amp;#123;string&amp;#125; option.url 连接的url地址
 * @param &amp;#123;string&amp;#125; option.loggingLevel 日志级别,默认为 Error
 * @param &amp;#123;number&amp;#125; option.delay 延迟连接 默认为3000毫秒
 * @param &amp;#123;function&amp;#125; option.onStarted 启动时触发
 * @param &amp;#123;function&amp;#125; option.onLine 启动时触发
 * @param &amp;#123;function&amp;#125; option.offLine 启动时触发
 * @returns &amp;#123;object&amp;#125; 连接的实例
 */</span>
<span class="token keyword">function</span> <span class="token function">initSignalr</span><span class="token punctuation">(</span>option<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> config <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        loggingLevel<span class="token punctuation">:</span> signalR<span class="token punctuation">.</span>LogLevel<span class="token punctuation">.</span>Error<span class="token punctuation">,</span>
        delay<span class="token punctuation">:</span> <span class="token number">3000</span><span class="token punctuation">,</span>
        url<span class="token punctuation">:</span> <span class="token string">''</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span> option<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">var</span> connection <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">signalR<span class="token punctuation">.</span>HubConnectionBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">configureLogging</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>loggingLevel<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">withUrl</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>url<span class="token punctuation">,</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            accessTokenFactory<span class="token punctuation">:</span> option<span class="token punctuation">.</span>accessTokenFactory
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">withHubProtocol</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">signalR<span class="token punctuation">.</span>protocols<span class="token punctuation">.</span>msgpack<span class="token punctuation">.</span>MessagePackHubProtocol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">withAutomaticReconnect</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">,</span> <span class="token number">10000</span><span class="token punctuation">,</span> <span class="token number">20000</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    connection<span class="token punctuation">.</span><span class="token function">onreconnecting</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>info<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'----------------------------------signalr-- onreconnecting'</span><span class="token punctuation">,</span> info<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    connection<span class="token punctuation">.</span><span class="token function">onclose</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'--------------------------------signalr-- onclose'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    connection<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'OnNotify'</span><span class="token punctuation">,</span> config<span class="token punctuation">.</span>onNotify<span class="token punctuation">)</span><span class="token punctuation">;</span>

    connection<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'OnLine'</span><span class="token punctuation">,</span> config<span class="token punctuation">.</span>onLine<span class="token punctuation">)</span><span class="token punctuation">;</span>

    connection<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'OffLine'</span><span class="token punctuation">,</span> config<span class="token punctuation">.</span>offLine<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        connection<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            option<span class="token punctuation">.</span>onStarted <span class="token operator">&amp;&amp;</span> option<span class="token punctuation">.</span><span class="token function">onStarted</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span> option<span class="token punctuation">.</span>delay<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> connection<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span></code></pre>
<h3 id="调用封装的js初始化连接-查看代码"><a href="#调用封装的js初始化连接-查看代码" class="headerlink" title="调用封装的js初始化连接 查看代码"></a>调用封装的js初始化连接 <a target="_blank" rel="noopener" href="https://github.com/xiexingen/CTS.Signalr/blob/master/CTS.Signalr.Client/Views/Home/Index.cshtml#L183">查看代码</a></h3><ul>
<li><p>然后在Home/Index.cshtml中引入上面的js  </p>
</li>
<li><p>在页面加载完后，调用初始化(案例中使用了vue)<br>在进入页面后会弹窗让用户输入加入的组，可以不输入也可以多个 </p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">initConnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">"#collectionUserInfo"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">modal</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
      keyboard<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      show<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      backdrop<span class="token punctuation">:</span> <span class="token string">'static'</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span>

  <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#collectionUserInfo'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'hidden.bs.modal'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> groups <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">"#groups"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">||</span><span class="token string">''</span><span class="token punctuation">;</span>
      connect<span class="token operator">=</span><span class="token function">initSignalr</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
          delay<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
          url<span class="token punctuation">:</span><span class="token template-string"><span class="token string">`$&amp;#123;notifyUrl&amp;#125;notify-hub?userId=$&amp;#123;vm.userInfo.userName&amp;#125;&amp;group=$&amp;#123;groups&amp;#125;`</span></span><span class="token punctuation">,</span>
          loggingLevel<span class="token punctuation">:</span> signalR<span class="token punctuation">.</span>LogLevel<span class="token punctuation">.</span>Error<span class="token punctuation">,</span>
          onNotify<span class="token punctuation">:</span> dealNotify<span class="token punctuation">,</span>
          onLine<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
              <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>IsFirst<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
                  <span class="token function">getOnlineUsers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
              <span class="token function">getOnlineGroups</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              vm<span class="token punctuation">.</span>logs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`新连接上线：$&amp;#123;JSON.stringify(data)&amp;#125;`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
          offLine<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
              <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>IsLast<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
                  <span class="token function">getOnlineUsers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
              <span class="token function">getOnlineGroups</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              vm<span class="token punctuation">.</span>logs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`连接下线：$&amp;#123;JSON.stringify(data)&amp;#125;`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
          onStarted<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
              <span class="token function">getOnlineUsers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token function">getOnlineGroups</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              vm<span class="token punctuation">.</span>$<span class="token keyword">set</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>userInfo<span class="token punctuation">,</span> <span class="token string">'connectionId'</span><span class="token punctuation">,</span> connect<span class="token punctuation">.</span>connectionId<span class="token punctuation">)</span><span class="token punctuation">;</span>
              vm<span class="token punctuation">.</span>$<span class="token keyword">set</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>userInfo<span class="token punctuation">,</span> <span class="token string">'groups'</span><span class="token punctuation">,</span> groups<span class="token punctuation">)</span><span class="token punctuation">;</span>
              vm<span class="token punctuation">.</span>logs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'连接成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
      <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span></code></pre>
<p>onNotify方法，如果仔细的话会看到里面的onNotify方法，所有的推送最终都会调用到该方法来进行分发。<a target="_blank" rel="noopener" href="https://github.com/xiexingen/CTS.Signalr/blob/master/CTS.Signalr.Client/Views/Home/Index.cshtml#L200">查看代码</a><br>offLine，当有客户端下线的时候会触发，data里面包含有用户Id、连接Id、是否该用户的最后一个连接,可根据需要使用<a target="_blank" rel="noopener" href="https://github.com/xiexingen/CTS.Signalr/blob/master/CTS.Signalr.Client/Views/Home/Index.cshtml#L201-L207">查看代码</a><br>onLine,当用户连接的时候会触发，data里面包含有用户Id、连接Id、是否该用户的第一个连接(用于用户上线后的逻辑处理)，可根据需要使用  <a target="_blank" rel="noopener" href="https://github.com/xiexingen/CTS.Signalr/blob/master/CTS.Signalr.Client/Views/Home/Index.cshtml#L208-L214">查看代码</a><br>onStarted，当成功连接后触发，可用于做一些连接后的业务逻辑处理，可根据需要使用 <a target="_blank" rel="noopener" href="https://github.com/xiexingen/CTS.Signalr/blob/master/CTS.Signalr.Client/Views/Home/Index.cshtml#L215-L221">查看代码</a>  </p>
</li>
</ul>
<h3 id="获取当前用户信息、在线列表"><a href="#获取当前用户信息、在线列表" class="headerlink" title="获取当前用户信息、在线列表"></a>获取当前用户信息、在线列表</h3><p>在用户连接成功后，获取当前在线用户、用户组、当前用户信息,并设置到vue的data中 <a target="_blank" rel="noopener" href="https://github.com/xiexingen/CTS.Signalr/blob/master/CTS.Signalr.Client/Views/Home/Index.cshtml#L216-L217">查看代码</a>  </p>
<h3 id="模拟一个任务分配"><a href="#模拟一个任务分配" class="headerlink" title="模拟一个任务分配"></a>模拟一个任务分配</h3><p>在项目中心中，点击”模拟推送待办”按钮，将会向当前用户所在组中推送一条代码消息，可以登录不同账号、开多个tab页体验<br>点击事件代码位置 <a target="_blank" rel="noopener" href="https://github.com/xiexingen/CTS.Signalr/blob/master/CTS.Signalr.Client/Views/Home/Index.cshtml#L132-L141">查看代码</a> </p>
<pre class=" language-js"><code class="language-js">assignTaskToUser<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        type<span class="token punctuation">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
        url<span class="token punctuation">:</span> <span class="token string">'/api/ServerProxy/AssignTaskToUser'</span><span class="token punctuation">,</span>
        data<span class="token punctuation">:</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            groups<span class="token punctuation">:</span>that<span class="token punctuation">.</span>userInfo<span class="token punctuation">.</span>groups
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span></code></pre>
<p>对应的推送解析代码 </p>
<blockquote>
<p>首先当有推送过来的时候，会首先进到onNotify方法，然后根据不同类型在分配到不同的js方法中<br><a target="_blank" rel="noopener" href="https://github.com/xiexingen/CTS.Signalr/blob/master/CTS.Signalr.Client/Views/Home/Index.cshtml#L268-L279">查看代码</a><br>效果图<br><img src="http://qiniu.xxgtalk.cn/blog/images/20190927212304.png" alt="20190927212304.png"></p>
</blockquote>
<h3 id="模拟发送消息"><a href="#模拟发送消息" class="headerlink" title="模拟发送消息"></a>模拟发送消息</h3><p>消息发送，可以选定组、人进行消息发送<br><a target="_blank" rel="noopener" href="https://github.com/xiexingen/CTS.Signalr/blob/master/CTS.Signalr.Client/Views/Home/Index.cshtml#L145-L157">发送端代码</a><br><a target="_blank" rel="noopener" href="https://github.com/xiexingen/CTS.Signalr/blob/master/CTS.Signalr.Client/Views/Home/Index.cshtml#L281-L290">解析端</a></p>
<h3 id="登录互斥"><a href="#登录互斥" class="headerlink" title="登录互斥"></a>登录互斥</h3><p>登录互斥是指，当一个账号在A电脑登录，然后再在B电脑登录，最后的登录会排斥掉开始的登录，即，将A上的挤下线<br>首先用谷歌浏览器登录，输入用户名：xiexingen，然后连接<br>接着使用360急速浏览器登录，输入用户名:xiexingen 这个时候会发现谷歌浏览器中的登录已经退出，如图<br><img src="http://qiniu.xxgtalk.cn/blog/images/20190927213637.png" alt="20190927213637.png"></p>
<blockquote>
<p>必要条件: 不同浏览器、同一用户,比如:同一个浏览器，不同tab就不算(能共用cookie)</p>
</blockquote>
<h3 id="文件下载-指定连接推送"><a href="#文件下载-指定连接推送" class="headerlink" title="文件下载(指定连接推送)"></a>文件下载(指定连接推送)</h3><p>文件下载的场景，用户在操作页面上选择了上千个文件，然后点击打包下载，这个时候可能需要很久时间才反应回来，那么这段时间如果让用户一直等待显然不妥，所以，当用户点击打包下载的时候，后端启用一个后台线程去打包、压缩，然后立即返回；用户可以继续操作，当服务器端打包好后推送给用户端，用户点击下载即可。<br>此处分两种情况  </p>
<ol>
<li>单连接推送<br>用户开了多个tab页，在其中一个上下载文件，如果后端推送的时候，直接给该用户推，显然不妥；正确的做法一个是只给操作的那个tab页推，这就需要，调用服务器端业务api的时候，需要把当前tab页对应的连接id发送到服务器端，服务器端处理完业务后，调用推送服务器，告诉推送服务器只推我给你的这个连接的客户端，这样就能指定连接推送。</li>
<li>单用户排除某个连接的其他连接推送<br>这种情况比较少见，告诉推送服务器，给这个用户，除了某个连接外的其他所有连接推送</li>
</ol>
<p>模拟操作<br>点击第一个图中的”打包下载文件” 按钮，当前页面会受到文件下载的推送<br>在点击图二中的”推送当前用户其他页面更新操作”按钮，会发现出了当前tab页外，其他tab也都收到了推送消息，如下图<br><img src="http://qiniu.xxgtalk.cn/blog/images/20190927214530.png" alt="20190927214530.png"></p>
<p>至此，signalr相关文章算是到此结束了，下一篇谈谈个人的一点心得以及里面存着的一些问题。</p>
<h2 id="快速导航"><a href="#快速导航" class="headerlink" title="快速导航"></a>快速导航</h2><table>
<thead>
<tr>
<th align="left">标题</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left">索引</td>
<td align="left"><a href="/2019/09/20/dotnetcore/signalr/00-introduct/">.net core 3.0 Signalr - 实现一个业务推送系统</a></td>
</tr>
<tr>
<td align="left">上一篇</td>
<td align="left"><a href="/2019/10/04/dotnetcore/signalr/07-self-manager/">.net core 3.0 Signalr - 07 业务实现-服务端 自定义管理组、用户、连接</a></td>
</tr>
<tr>
<td align="left">下一篇</td>
<td align="left"><a href="/2019/10/05/dotnetcore/signalr/09-todo/">.net core 3.0 Signalr - 09 待改进&amp;交流</a></td>
</tr>
<tr>
<td align="left">源码地址</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/xiexingen/CTS.Signalr">源码</a></td>
</tr>
<tr>
<td align="left">官方文档</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-CN/aspnet/core/?view=aspnetcore-3.0">官方文档</a></td>
</tr>
</tbody></table>

            </div>
            <hr/>
            

    <style>
        #page-weixin>img{
            width:100%;
        }
    </style>
<div id="page-weixin">
    <img src="http://qiniu.xxgtalk.cn/wechat/codefront/qrcode.gif" />
</div>


            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/images/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/images/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="../../../../../11/30/nginx/01-introduct/">
                    <div class="card-image">
                        
                        
                        <img src="http://qiniu.xxgtalk.cn/blog/images/background/featureimages/23.jpg" class="responsive-img" alt="Nginx开篇">
                        
                        <span class="card-title">Nginx开篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Docker基础开篇


centos 7安装nginx
更新yum
yum -y update  

通过yum安装
yum install epel-release
yum install nginx 

配置nginx自动启动
sys
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../../../categories/Nginx/" class="post-category" target="_blank">
                                    Nginx
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../../../tags/Nginx/" target="_blank">
                        <span class="chip bg-color">Nginx</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../09-todo/">
                    <div class="card-image">
                        
                        
                        <img src="http://qiniu.xxgtalk.cn/blog/images/background/featureimages/9.jpg" class="responsive-img" alt=".net core 3.0 Signalr - 09 待改进&交流">
                        
                        <span class="card-title">.net core 3.0 Signalr - 09 待改进&交流</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            .net core 3.0 Signalr - 09 待改进&amp;交流


个人心得写博客真的比写代码累，膜拜那些坚持写博客的大佬！有时候零散的片段比较多，没写之前感觉有千千万万要写的东西，实际写的时候发现， 好像这个没啥说的，然后就帖
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-10-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../../../categories/NetCore/" class="post-category" target="_blank">
                                    .NetCore
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../../../tags/NetCore/" target="_blank">
                        <span class="chip bg-color">.NetCore</span>
                    </a>
                    
                    <a href="../../../../../../tags/Signalr/" target="_blank">
                        <span class="chip bg-color">Signalr</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blog.xxgtalk.cn" target="_blank">程序有Bug</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xiexingen" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:1002275364@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1002275364" class="tooltipped" data-tooltip="QQ联系我: 1002275364" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="../../../../../../atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>